<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesabım - ErEn Gözlük</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="index.html"><img src="img/logo.png" alt="ErEn Gözlük"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="index.html">Ana Sayfa</a></li>
                            <li><a href="shop.html">Mağaza</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">İletişim</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i> <span>3</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Account Section Begin -->
    <section class="account-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="account-sidebar">
                        <div class="account-user">
                            <img src="img/account/user.jpg" alt="Kullanıcı">
                            <h4>Ahmet Yılmaz</h4>
                            <p>ahmet@example.com</p>
                        </div>
                        <div class="account-menu">
                            <ul>
                                <li class="active"><a href="#profile"><i class="fa fa-user"></i> Profilim</a></li>
                                <li><a href="#orders"><i class="fa fa-shopping-bag"></i> Siparişlerim</a></li>
                                <li><a href="#addresses"><i class="fa fa-map-marker"></i> Adreslerim</a></li>
                                <li><a href="#favorites"><i class="fa fa-heart"></i> Favorilerim</a></li>
                                <li><a href="#settings"><i class="fa fa-cog"></i> Ayarlar</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out"></i> Çıkış Yap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="account-content">
                        <!-- Profil Bilgileri -->
                        <div class="account-tab active" id="profile">
                            <h3>Profil Bilgileri</h3>
                            <form class="profile-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Ad</label>
                                            <input type="text" value="Ahmet">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Soyad</label>
                                            <input type="text" value="Yılmaz">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>E-posta</label>
                                    <input type="email" value="ahmet@example.com">
                                </div>
                                <div class="form-group">
                                    <label>Telefon</label>
                                    <input type="tel" value="+90 555 123 4567">
                                </div>
                                <button type="submit" class="primary-btn">Bilgileri Güncelle</button>
                            </form>
                        </div>

                        <!-- Sipariş Geçmişi -->
                        <div class="account-tab" id="orders">
                            <h3>Sipariş Geçmişi</h3>
                            <div class="order-list">
                                <div class="order-item">
                                    <div class="order-header">
                                        <div class="order-info">
                                            <span class="order-number">Sipariş No: #12345</span>
                                            <span class="order-date">15.03.2024</span>
                                        </div>
                                        <div class="order-status">
                                            <span class="status delivered">Teslim Edildi</span>
                                        </div>
                                    </div>
                                    <div class="order-products">
                                        <div class="product-item">
                                            <img src="img/products/product-1.jpg" alt="Ürün">
                                            <div class="product-info">
                                                <h5>Ray Ban Aviator</h5>
                                                <span>1 Adet x ₺1200.00</span>
                                            </div>
                                        </div>
                                        <div class="product-item">
                                            <img src="img/products/product-2.jpg" alt="Ürün">
                                            <div class="product-info">
                                                <h5>Oakley Holbrook</h5>
                                                <span>2 Adet x ₺900.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-footer">
                                        <div class="order-total">
                                            <span>Toplam:</span>
                                            <span>₺3540.00</span>
                                        </div>
                                        <div class="order-actions">
                                            <a href="#" class="btn-details">Detayları Görüntüle</a>
                                            <a href="#" class="btn-invoice">Fatura İndir</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Adresler -->
                        <div class="account-tab" id="addresses">
                            <h3>Adreslerim</h3>
                            <div class="address-list">
                                <div class="address-item">
                                    <div class="address-header">
                                        <h4>Ev Adresi</h4>
                                        <div class="address-actions">
                                            <a href="#" class="btn-edit"><i class="fa fa-edit"></i></a>
                                            <a href="#" class="btn-delete"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </div>
                                    <div class="address-content">
                                        <p>Ahmet Yılmaz</p>
                                        <p>Atatürk Caddesi No:123</p>
                                        <p>Kadıköy, İstanbul</p>
                                        <p>+90 555 123 4567</p>
                                    </div>
                                </div>
                                <button class="primary-btn add-address">Yeni Adres Ekle</button>
                            </div>
                        </div>

                        <!-- Favoriler -->
                        <div class="account-tab" id="favorites">
                            <h3>Favorilerim</h3>
                            <div class="favorites-list">
                                <div class="product-item">
                                    <img src="img/products/product-1.jpg" alt="Ürün">
                                    <div class="product-info">
                                        <h5>Ray Ban Aviator</h5>
                                        <span class="price">₺1200.00</span>
                                        <a href="#" class="primary-btn">Sepete Ekle</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ayarlar -->
                        <div class="account-tab" id="settings">
                            <h3>Hesap Ayarları</h3>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Mevcut Şifre</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>Yeni Şifre</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>Yeni Şifre (Tekrar)</label>
                                    <input type="password">
                                </div>
                                <button type="submit" class="primary-btn">Şifreyi Güncelle</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Account Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <h6>Hakkımızda</h6>
                        <ul>
                            <li><a href="#">Şirket Bilgileri</a></li>
                            <li><a href="#">Kariyer</a></li>
                            <li><a href="#">Mağazalarımız</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <h6>Müşteri Hizmetleri</h6>
                        <ul>
                            <li><a href="#">Sipariş Takibi</a></li>
                            <li><a href="#">İade ve Değişim</a></li>
                            <li><a href="#">Sıkça Sorulan Sorular</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <h6>İletişim</h6>
                        <ul>
                            <li><a href="#">Bize Ulaşın</a></li>
                            <li><a href="#">Adres Bilgileri</a></li>
                            <li><a href="#">Telefon Numaraları</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__widget">
                        <h6>Bizi Takip Edin</h6>
                        <div class="footer__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <p>&copy; 2024 ErEn Gözlük. Tüm hakları saklıdır.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 