<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Paneli - ErEn Gözlük</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Admin Header Section Begin -->
    <header class="admin-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="admin-logo">
                        <a href="index.html"><img src="img/logo.png" alt="ErEn Gözlük"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="admin-menu">
                        <ul>
                            <li><a href="#dashboard"><i class="fa fa-dashboard"></i> Panel</a></li>
                            <li><a href="#products"><i class="fa fa-shopping-bag"></i> Ürünler</a></li>
                            <li><a href="#orders"><i class="fa fa-shopping-cart"></i> Siparişler</a></li>
                            <li><a href="#customers"><i class="fa fa-users"></i> Müşteriler</a></li>
                            <li><a href="#reports"><i class="fa fa-chart-bar"></i> Raporlar</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="admin-user">
                        <img src="img/admin/user.jpg" alt="Admin">
                        <div class="user-info">
                            <h5>Admin</h5>
                            <a href="login.html">Çıkış Yap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Admin Header Section End -->

    <!-- Admin Content Section Begin -->
    <section class="admin-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="admin-sidebar">
                        <div class="admin-menu">
                            <ul>
                                <li class="active"><a href="#dashboard"><i class="fa fa-dashboard"></i> Panel</a></li>
                                <li><a href="#products"><i class="fa fa-shopping-bag"></i> Ürünler</a></li>
                                <li><a href="#orders"><i class="fa fa-shopping-cart"></i> Siparişler</a></li>
                                <li><a href="#customers"><i class="fa fa-users"></i> Müşteriler</a></li>
                                <li><a href="#reports"><i class="fa fa-chart-bar"></i> Raporlar</a></li>
                                <li><a href="#settings"><i class="fa fa-cog"></i> Ayarlar</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="admin-main">
                        <!-- Dashboard -->
                        <div class="admin-tab active" id="dashboard">
                            <h3>Panel</h3>
                            <div class="dashboard-stats">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <i class="fa fa-shopping-cart"></i>
                                            <div class="stat-info">
                                                <h4>Toplam Sipariş</h4>
                                                <span>1,234</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <i class="fa fa-users"></i>
                                            <div class="stat-info">
                                                <h4>Toplam Müşteri</h4>
                                                <span>5,678</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <i class="fa fa-shopping-bag"></i>
                                            <div class="stat-info">
                                                <h4>Toplam Ürün</h4>
                                                <span>890</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="stat-item">
                                            <i class="fa fa-money"></i>
                                            <div class="stat-info">
                                                <h4>Toplam Gelir</h4>
                                                <span>₺123,456</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-charts">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="chart-item">
                                            <h4>Satış Grafiği</h4>
                                            <canvas id="salesChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="chart-item">
                                            <h4>Popüler Ürünler</h4>
                                            <canvas id="productsChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-orders">
                                <h4>Son Siparişler</h4>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Sipariş No</th>
                                            <th>Müşteri</th>
                                            <th>Tarih</th>
                                            <th>Tutar</th>
                                            <th>Durum</th>
                                            <th>İşlem</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#12345</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>15.03.2024</td>
                                            <td>₺3540.00</td>
                                            <td><span class="status delivered">Teslim Edildi</span></td>
                                            <td>
                                                <a href="#" class="btn-view"><i class="fa fa-eye"></i></a>
                                                <a href="#" class="btn-edit"><i class="fa fa-edit"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Products -->
                        <div class="admin-tab" id="products">
                            <div class="tab-header">
                                <h3>Ürünler</h3>
                                <button class="primary-btn add-product">Yeni Ürün Ekle</button>
                            </div>
                            <div class="product-filters">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Kategori</label>
                                            <select>
                                                <option>Tüm Kategoriler</option>
                                                <option>Kadın Gözlükleri</option>
                                                <option>Erkek Gözlükleri</option>
                                                <option>Çocuk Gözlükleri</option>
                                                <option>Güneş Gözlükleri</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Marka</label>
                                            <select>
                                                <option>Tüm Markalar</option>
                                                <option>Ray Ban</option>
                                                <option>Oakley</option>
                                                <option>Prada</option>
                                                <option>Gucci</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Stok Durumu</label>
                                            <select>
                                                <option>Tümü</option>
                                                <option>Stokta</option>
                                                <option>Stok Yok</option>
                                                <option>Az Stok</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Arama</label>
                                            <input type="text" placeholder="Ürün ara...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Ürün</th>
                                            <th>Kategori</th>
                                            <th>Marka</th>
                                            <th>Fiyat</th>
                                            <th>Stok</th>
                                            <th>Durum</th>
                                            <th>İşlem</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="product-info">
                                                    <img src="img/products/product-1.jpg" alt="Ürün">
                                                    <div>
                                                        <h5>Ray Ban Aviator</h5>
                                                        <span>SKU: RB-001</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Kadın Gözlükleri</td>
                                            <td>Ray Ban</td>
                                            <td>₺1200.00</td>
                                            <td>150</td>
                                            <td><span class="status active">Aktif</span></td>
                                            <td>
                                                <a href="#" class="btn-edit"><i class="fa fa-edit"></i></a>
                                                <a href="#" class="btn-delete"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Orders -->
                        <div class="admin-tab" id="orders">
                            <div class="tab-header">
                                <h3>Siparişler</h3>
                            </div>
                            <div class="order-filters">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Sipariş Durumu</label>
                                            <select>
                                                <option>Tüm Durumlar</option>
                                                <option>Beklemede</option>
                                                <option>Onaylandı</option>
                                                <option>Kargoda</option>
                                                <option>Tamamlandı</option>
                                                <option>İptal Edildi</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Tarih Aralığı</label>
                                            <input type="date">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Müşteri</label>
                                            <input type="text" placeholder="Müşteri ara...">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Sipariş No</label>
                                            <input type="text" placeholder="Sipariş no ara...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="order-list">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Sipariş No</th>
                                            <th>Müşteri</th>
                                            <th>Tarih</th>
                                            <th>Tutar</th>
                                            <th>Durum</th>
                                            <th>İşlem</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#12345</td>
                                            <td>Ahmet Yılmaz</td>
                                            <td>15.03.2024</td>
                                            <td>₺3540.00</td>
                                            <td><span class="status delivered">Teslim Edildi</span></td>
                                            <td>
                                                <a href="#" class="btn-view"><i class="fa fa-eye"></i></a>
                                                <a href="#" class="btn-edit"><i class="fa fa-edit"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Customers -->
                        <div class="admin-tab" id="customers">
                            <div class="tab-header">
                                <h3>Müşteriler</h3>
                            </div>
                            <div class="customer-filters">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Durum</label>
                                            <select>
                                                <option>Tümü</option>
                                                <option>Aktif</option>
                                                <option>Pasif</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Kayıt Tarihi</label>
                                            <input type="date">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Müşteri Ara</label>
                                            <input type="text" placeholder="Ad, soyad veya e-posta...">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>Şehir</label>
                                            <select>
                                                <option>Tüm Şehirler</option>
                                                <option>İstanbul</option>
                                                <option>Ankara</option>
                                                <option>İzmir</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="customer-list">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Müşteri</th>
                                            <th>E-posta</th>
                                            <th>Telefon</th>
                                            <th>Şehir</th>
                                            <th>Kayıt Tarihi</th>
                                            <th>Durum</th>
                                            <th>İşlem</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="customer-info">
                                                    <img src="img/customers/customer-1.jpg" alt="Müşteri">
                                                    <div>
                                                        <h5>Ahmet Yılmaz</h5>
                                                        <span>ID: #12345</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>ahmet@example.com</td>
                                            <td>+90 555 123 4567</td>
                                            <td>İstanbul</td>
                                            <td>01.01.2024</td>
                                            <td><span class="status active">Aktif</span></td>
                                            <td>
                                                <a href="#" class="btn-view"><i class="fa fa-eye"></i></a>
                                                <a href="#" class="btn-edit"><i class="fa fa-edit"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Reports -->
                        <div class="admin-tab" id="reports">
                            <div class="tab-header">
                                <h3>Raporlar</h3>
                                <div class="report-filters">
                                    <select>
                                        <option>Son 7 Gün</option>
                                        <option>Son 30 Gün</option>
                                        <option>Son 3 Ay</option>
                                        <option>Son 6 Ay</option>
                                        <option>Son 1 Yıl</option>
                                    </select>
                                    <button class="primary-btn">Raporu İndir</button>
                                </div>
                            </div>
                            <div class="report-charts">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="chart-item">
                                            <h4>Satış Raporu</h4>
                                            <canvas id="salesReportChart"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="chart-item">
                                            <h4>Kategori Dağılımı</h4>
                                            <canvas id="categoryReportChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="report-summary">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="summary-item">
                                            <h5>Toplam Satış</h5>
                                            <span>₺123,456</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="summary-item">
                                            <h5>Toplam Sipariş</h5>
                                            <span>1,234</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="summary-item">
                                            <h5>Ortalama Sipariş Tutarı</h5>
                                            <span>₺100.00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="summary-item">
                                            <h5>Dönüşüm Oranı</h5>
                                            <span>%2.5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Settings -->
                        <div class="admin-tab" id="settings">
                            <h3>Ayarlar</h3>
                            <div class="settings-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Site Başlığı</label>
                                            <input type="text" value="ErEn Gözlük">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Site Açıklaması</label>
                                            <input type="text" value="En kaliteli gözlükler">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>İletişim E-posta</label>
                                    <input type="email" value="info@erengozluk.com">
                                </div>
                                <div class="form-group">
                                    <label>İletişim Telefon</label>
                                    <input type="tel" value="+90 555 123 4567">
                                </div>
                                <div class="form-group">
                                    <label>Adres</label>
                                    <textarea>Atatürk Caddesi No:123, Kadıköy, İstanbul</textarea>
                                </div>
                                <div class="form-group">
                                    <label>Sosyal Medya</label>
                                    <div class="social-inputs">
                                        <input type="text" placeholder="Facebook" value="https://facebook.com/erengozluk">
                                        <input type="text" placeholder="Instagram" value="https://instagram.com/erengozluk">
                                        <input type="text" placeholder="Twitter" value="https://twitter.com/erengozluk">
                                        <input type="text" placeholder="YouTube" value="https://youtube.com/erengozluk">
                                    </div>
                                </div>
                                <button type="submit" class="primary-btn">Ayarları Kaydet</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Admin Content Section End -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 