<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ErEn Gözlük - Kaliteli ve Şık Gözlükler">
    <meta name="keywords" content="gözlük, optik, güneş gözlüğü, numaralı gözlük, gözlükçü">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ErEn Gözlük | Ödeme</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i>
                        eraydemir300@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i>
                        +90 552 718 91 60
                    </div>
                </div>
                <div class="ht-right">
                    <a href="#" class="login-panel"><i class="fa fa-user"></i>Giriş</a>
                    <div class="lan-selector">
                        <select class="language_drop" name="countries" id="countries" style="width:300px;" disabled>
                            <option value='tr' data-title="Türkçe">Türkçe</option>
                        </select>
                    </div>
                    <div class="top-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="ErEn Gözlük Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="advanced-search">
                            <button type="button" class="category-btn">Tüm Kategoriler</button>
                            <form action="#" class="input-group">
                                <input type="text" placeholder="Ne arıyorsun?">
                                <button type="button"><i class="ti-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="heart-icon"><a href="#">
                                    <i class="icon_heart_alt"></i>
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="cart-icon"><a href="#">
                                    <i class="icon_bag_alt"></i>
                                    <span>3</span>
                                </a>
                                <div class="cart-hover">
                                    <div class="select-items">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="si-pic"><img src="img/select-product-1.jpg" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>$60.00 x 1</p>
                                                            <h6>Kabino Bedside Table</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="si-pic"><img src="img/select-product-2.jpg" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>$60.00 x 1</p>
                                                            <h6>Kabino Bedside Table</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="select-total">
                                        <span>toplam:</span>
                                        <h5>₺120.00</h5>
                                    </div>
                                    <div class="select-button">
                                        <a href="#" class="primary-btn view-card">SEPETİ GÖRÜNTÜLE</a>
                                        <a href="#" class="primary-btn checkout-btn">ÖDEME</a>
                                    </div>
                                </div>
                            </li>
                            <li class="cart-price">₺150.00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">
                <div class="nav-depart">
                    <div class="depart-btn">
                        <i class="ti-menu"></i>
                        <span>Tüm Kategoriler</span>
                        <ul class="depart-hover">
                            <li class="active"><a href="#">Kadın Gözlükleri</a></li>
                            <li><a href="#">Erkek Gözlükleri</a></li>
                            <li><a href="#">Çocuk Gözlükleri</a></li>
                            <li><a href="#">Güneş Gözlükleri</a></li>
                            <li><a href="#">Numaralı Gözlükler</a></li>
                            <li><a href="#">Aksesuarlar</a></li>
                            <li><a href="#">Lüks Markalar</a></li>
                            <li><a href="#">Spor Gözlükleri</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Ana Sayfa</a></li>
                        <li><a href="./shop.html">Mağaza</a></li>
                        <li><a href="#">Koleksiyon</a>
                            <ul class="dropdown">
                                <li><a href="#">Erkek</a></li>
                                <li><a href="#">Kadın</a></li>
                                <li><a href="#">Çocuk</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">İletişim</a></li>
                        <li><a href="#">Sayfalar</a>
                            <ul class="dropdown">
                                <li><a href="./blog-details.html">Blog Detayları</a></li>
                                <li><a href="./shopping-cart.html">Alışveriş Sepeti</a></li>
                                <li><a href="./check-out.html">Ödeme</a></li>
                                <li><a href="./faq.html">SSS</a></li>
                                <li><a href="./register.html">Kayıt Ol</a></li>
                                <li><a href="./login.html">Giriş Yap</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text product-more">
                        <a href="./index.html"><i class="fa fa-home"></i> Ana Sayfa</a>
                        <a href="./shop.html">Mağaza</a>
                        <span>Ödeme</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <!-- Shopping Cart Section Begin -->
    <div class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="checkout-steps">
                        <div class="step active" id="step1">
                            <h3>1. Teslimat Bilgileri</h3>
                            <form class="checkout-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Ad</label>
                                            <input type="text" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Soyad</label>
                                            <input type="text" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>E-posta</label>
                                    <input type="email" required>
                                </div>
                                <div class="form-group">
                                    <label>Telefon</label>
                                    <input type="tel" required>
                                </div>
                                <div class="form-group">
                                    <label>Adres</label>
                                    <textarea required></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Şehir</label>
                                            <input type="text" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Posta Kodu</label>
                                            <input type="text" required>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="primary-btn next-step">İleri</button>
                            </form>
                        </div>

                        <div class="step" id="step2">
                            <h3>2. Ödeme Bilgileri</h3>
                            <form class="checkout-form">
                                <div class="form-group">
                                    <label>Kart Üzerindeki İsim</label>
                                    <input type="text" required>
                                </div>
                                <div class="form-group">
                                    <label>Kart Numarası</label>
                                    <input type="text" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Son Kullanma Tarihi</label>
                                            <input type="text" placeholder="AA/YY" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>CVV</label>
                                            <input type="text" required>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="primary-btn prev-step">Geri</button>
                                <button type="button" class="primary-btn next-step">İleri</button>
                            </form>
                        </div>

                        <div class="step" id="step3">
                            <h3>3. Sipariş Onayı</h3>
                            <div class="order-summary">
                                <h4>Sipariş Özeti</h4>
                                <div class="order-items">
                                    <div class="order-item">
                                        <img src="img/products/product-1.jpg" alt="Ürün">
                                        <div class="item-details">
                                            <h5>Ray Ban Aviator</h5>
                                            <span>1 Adet x ₺1200.00</span>
                                        </div>
                                    </div>
                                    <div class="order-item">
                                        <img src="img/products/product-2.jpg" alt="Ürün">
                                        <div class="item-details">
                                            <h5>Oakley Holbrook</h5>
                                            <span>2 Adet x ₺900.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-total">
                                    <div class="total-row">
                                        <span>Ara Toplam</span>
                                        <span>₺3000.00</span>
                                    </div>
                                    <div class="total-row">
                                        <span>Kargo</span>
                                        <span>Ücretsiz</span>
                                    </div>
                                    <div class="total-row">
                                        <span>KDV (%18)</span>
                                        <span>₺540.00</span>
                                    </div>
                                    <div class="total-row final">
                                        <span>Toplam</span>
                                        <span>₺3540.00</span>
                                    </div>
                                </div>
                                <button type="button" class="primary-btn prev-step">Geri</button>
                                <button type="submit" class="primary-btn">Siparişi Tamamla</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="order-summary-sidebar">
                        <h3>Sipariş Özeti</h3>
                        <div class="order-items">
                            <div class="order-item">
                                <img src="img/products/product-1.jpg" alt="Ürün">
                                <div class="item-details">
                                    <h5>Ray Ban Aviator</h5>
                                    <span>1 Adet x ₺1200.00</span>
                                </div>
                            </div>
                            <div class="order-item">
                                <img src="img/products/product-2.jpg" alt="Ürün">
                                <div class="item-details">
                                    <h5>Oakley Holbrook</h5>
                                    <span>2 Adet x ₺900.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="order-total">
                            <div class="total-row">
                                <span>Ara Toplam</span>
                                <span>₺3000.00</span>
                            </div>
                            <div class="total-row">
                                <span>Kargo</span>
                                <span>Ücretsiz</span>
                            </div>
                            <div class="total-row">
                                <span>KDV (%18)</span>
                                <span>₺540.00</span>
                            </div>
                            <div class="total-row final">
                                <span>Toplam</span>
                                <span>₺3540.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shopping Cart Section End -->

    <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
        <div class="container">
            <div class="logo-carousel owl-carousel">
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-1.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-2.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-3.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-4.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello.colorlib@gmail.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Bilgi</h5>
                        <ul>
                            <li><a href="#">Hakkımızda</a></li>
                            <li><a href="#">Ödeme</a></li>
                            <li><a href="#">İletişim</a></li>
                            <li><a href="#">Hizmetler</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Hesabım</h5>
                        <ul>
                            <li><a href="#">Hesabım</a></li>
                            <li><a href="#">İletişim</a></li>
                            <li><a href="#">Alışveriş Sepeti</a></li>
                            <li><a href="#">Mağaza</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Bültenimize Katılın</h5>
                        <p>En son ürünler ve özel teklifler hakkında e-posta güncellemeleri alın.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="E-posta Adresiniz">
                            <button type="button">Abone Ol</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                            <img src="img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>