<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ErEn Gözlük - Kaliteli ve Şık Gözlükler">
    <meta name="keywords" content="gözlük, optik, güneş gözlüğü, numaralı gözlük, gözlükçü">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ErEn Gözlük | Kaliteli ve Şık Gözlükler</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                        <i class=" fa fa-envelope"></i>
                        eraydemir300@gmail.com
                    </div>
                    <div class="phone-service">
                        <i class=" fa fa-phone"></i>
                        +90 552 718 91 60
                    </div>
                </div>
                <div class="ht-right">
                    <div class="auth-buttons">
                        <a href="./login.html" class="login-btn"><i class="fa fa-user"></i> Giriş Yap</a>
                        <a href="./register.html" class="register-btn"><i class="fa fa-user-plus"></i> Üye Ol</a>
                    </div>
                    <div class="lan-selector">
                        <select class="language_drop" name="countries" id="countries" style="width:300px;" disabled>
                            <option value='tr' data-title="Türkçe">Türkçe</option>
                        </select>
                    </div>
                    <div class="top-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="ErEn Gözlük Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="advanced-search">
                           
                            <div class="input-group">
                                <input type="text" placeholder="Ne arıyorsun?">
                                <button type="button"><i class="ti-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right col-md-3">
                        <ul class="nav-right">
                            <li class="heart-icon">
                                <a href="#">
                                    <i class="icon_heart_alt"></i>
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="cart-icon">
                                <a href="#">
                                    <i class="icon_bag_alt"></i>
                                    <span>3</span>
                                </a>
                                <div class="cart-hover">
                                    <div class="select-items">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="si-pic"><img src="img/select-product-1.jpg" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>$60.00 x 1</p>
                                                            <h6>Kabino Bedside Table</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="si-pic"><img src="img/select-product-2.jpg" alt=""></td>
                                                    <td class="si-text">
                                                        <div class="product-selected">
                                                            <p>$60.00 x 1</p>
                                                            <h6>Kabino Bedside Table</h6>
                                                        </div>
                                                    </td>
                                                    <td class="si-close">
                                                        <i class="ti-close"></i>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="select-total">
                                        <span>toplam:</span>
                                        <h5>₺120.00</h5>
                                    </div>
                                    <div class="select-button">
                                        <a href="#" class="primary-btn view-card">SEPETİ GÖRÜNTÜLE</a>
                                        <a href="#" class="primary-btn checkout-btn">ÖDEME</a>
                                    </div>
                                </div>
                            </li>
                            <li class="cart-price">₺150.00</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-item">
            <div class="container">
                <div class="nav-depart">
                    <div class="depart-btn">
                        <i class="ti-menu"></i>
                        <span>Tüm Kategoriler</span>
                        <ul class="depart-hover">
                            <li class="active"><a href="#">Kadın Gözlükleri</a></li>
                            <li><a href="#">Erkek Gözlükleri</a></li>
                            <li><a href="#">Çocuk Gözlükleri</a></li>
                            <li><a href="#">Güneş Gözlükleri</a></li>
                            <li><a href="#">Numaralı Gözlükler</a></li>
                            <li><a href="#">Aksesuarlar</a></li>
                            <li><a href="#">Lüks Markalar</a></li>
                            <li><a href="#">Spor Gözlükleri</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="nav-menu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Ana Sayfa</a></li>
                        <li><a href="./shop.html">Mağaza</a></li>
                        <li><a href="#">Koleksiyon</a>
                            <ul class="dropdown">
                                <li><a href="#">Erkek</a></li>
                                <li><a href="#">Kadın</a></li>
                                <li><a href="#">Çocuk</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">İletişim</a></li>
                        <li><a href="#">Sayfalar</a>
                            <ul class="dropdown">
                                <li><a href="./blog-details.html">Blog Detayları</a></li>
                                <li><a href="./shopping-cart.html">Alışveriş Sepeti</a></li>
                                <li><a href="./check-out.html">Ödeme</a></li>
                                <li><a href="./faq.html">SSS</a></li>
                                <li><a href="./register.html">Kayıt Ol</a></li>
                                <li><a href="./login.html">Giriş Yap</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-items set-bg" data-setbg="img/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <span>Numaralı Gözlükler</span>
                            <h1>Yeni Sezon</h1>
                            <p>En son teknoloji ve şık tasarımlarla gözlerinizi koruyun</p>
                            <a href="#" class="primary-btn">Hemen İncele</a>
                        </div>
                    </div>
                    <div class="off-card">
                        <h2>Yeni Ürünler <span>%20</span></h2>
                    </div>
                </div>
            </div>
            <div class="single-hero-items set-bg" data-setbg="img/hero-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <span>Çocuk</span>
                            <h1>İndirim</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore</p>
                            <a href="#" class="primary-btn">Şimdi Satın Al</a>
                        </div>
                    </div>
                    <div class="off-card">
                        <h2>İndirim <span>50%</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Banner Section Begin -->
    <div class="banner-section spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-banner">
                        <img src="img/banner-1.jpg" alt="Numaralı Gözlükler">
                        <div class="inner-text">
                            <h4>Numaralı Gözlükler</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-banner">
                        <img src="img/banner-2.jpg" alt="Güneş Gözlükleri">
                        <div class="inner-text">
                            <h4>Güneş Gözlükleri</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-banner">
                        <img src="img/banner-3.jpg" alt="Spor Gözlükler">
                        <div class="inner-text">
                            <h4>Spor Gözlükler</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Section End -->

    <!-- Women Banner Section Begin -->
    <section class="women-banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="product-large set-bg" data-setbg="img/products/numarali-gzlk.jpg">
                        <h2>Numaralı Gözlükler</h2>
                        <a href="#">Keşfet</a>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="product-large set-bg m-large" data-setbg="img/products/gunes-gzlk.jpg">
                        <h2>Güneş Gözlükleri</h2>
                        <a href="#">Keşfet</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Women Banner Section End -->

    <!-- Deal Of The Week Section Begin-->
    <section class="deal-of-week set-bg spad" data-setbg="img/time-bg.jpg">
        <div class="container">
            <div class="col-lg-6 text-center">
                <div class="section-title">
                    <span>Haftanın Fırsatı</span>
                    <h2>Özel İndirim</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="deal-of-week__text">
                        <div class="deal-of-week__timer">
                <div class="countdown-timer" id="countdown">
                    <div class="cd-item">
                                    <span>3</span>
                                    <p>Gün</p>
                    </div>
                    <div class="cd-item">
                                    <span>2</span>
                                    <p>Saat</p>
                    </div>
                    <div class="cd-item">
                                    <span>3</span>
                                    <p>Dakika</p>
                    </div>
                    <div class="cd-item">
                                    <span>2</span>
                                    <p>Saniye</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">Hemen Satın Al</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Deal Of The Week Section End -->

    <!-- Man Banner Section Begin -->
    <section class="man-banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="filter-control">
                        <ul>
                            <li class="active">Bunları Beğenebilirsin</li>
                            
                            
                        </ul>
                    </div>
                    <div class="product-slider owl-carousel">
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/man-1.jpg" alt="">
                                <div class="sale">Sale</div>
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="catagory-name">Coat</div>
                                <a href="#">
                                    <h5>Pure Pineapple</h5>
                                </a>
                                <div class="product-price">
                                    $14.00
                                    <span>$35.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/man-2.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="catagory-name">Shoes</div>
                                <a href="#">
                                    <h5>Guangzhou sweater</h5>
                                </a>
                                <div class="product-price">
                                    $13.00
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/man-3.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="catagory-name">Towel</div>
                                <a href="#">
                                    <h5>Pure Pineapple</h5>
                                </a>
                                <div class="product-price">
                                    $34.00
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/products/man-4.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                            <div class="pi-text">
                                <div class="catagory-name">Towel</div>
                                <a href="#">
                                    <h5>Converse Shoes</h5>
                                </a>
                                <div class="product-price">
                                    $34.00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="product-large set-bg m-large" data-setbg="img/products/man-large.jpg">
                        <h2>Erkek</h2>
                        <a href="#">Gözlükleri</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Man Banner Section End -->

    <!-- Instagram Section Begin -->
    <div class="instagram-photo">
        <div class="insta-item set-bg" data-setbg="img/instagram/insta-1.jpg">
            <div class="inside-text">
                <i class="ti-instagram"></i>
                <h5><a href="#">@eren_gozluk</a></h5>
            </div>
        </div>
        <div class="insta-item set-bg" data-setbg="img/instagram/insta-2.jpg">
            <div class="inside-text">
                <i class="ti-instagram"></i>
                <h5><a href="#">@eren_gozluk</a></h5>
            </div>
        </div>
        <div class="insta-item set-bg" data-setbg="img/instagram/insta-3.jpg">
            <div class="inside-text">
                <i class="ti-instagram"></i>
                <h5><a href="#">@eren_gozluk</a></h5>
            </div>
        </div>
        <div class="insta-item set-bg" data-setbg="img/instagram/insta-4.jpg">
            <div class="inside-text">
                <i class="ti-instagram"></i>
                <h5><a href="#">@eren_gozluk</a></h5>
            </div>
        </div>
        <div class="insta-item set-bg" data-setbg="img/instagram/insta-5.jpg">
            <div class="inside-text">
                <i class="ti-instagram"></i>
                <h5><a href="#">@eren_gozluk</a></h5>
            </div>
        </div>
    </div>
    <!-- Instagram Section End -->

    <!-- Kategoriler Section Begin -->
    <section class="categories-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Ürün Kategorileri</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-item">
                        <img src="img/categories/category-1.jpg" alt="Kadın Gözlükleri">
                        <h5>Kadın Gözlükleri</h5>
                        <a href="./shop.html?category=women">Keşfet</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-item">
                        <img src="img/categories/category-2.jpg" alt="Erkek Gözlükleri">
                        <h5>Erkek Gözlükleri</h5>
                        <a href="./shop.html?category=men">Keşfet</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-item">
                        <img src="img/categories/category-3.jpg" alt="Çocuk Gözlükleri">
                        <h5>Çocuk Gözlükleri</h5>
                        <a href="./shop.html?category=kids">Keşfet</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="category-item">
                        <img src="img/categories/category-4.jpg" alt="Güneş Gözlükleri">
                        <h5>Güneş Gözlükleri</h5>
                        <a href="./shop.html?category=sunglasses">Keşfet</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Kategoriler Section End -->

    <!-- Öne Çıkan Ürünler Section Begin -->
    <section class="featured-products spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Öne Çıkan Ürünler</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product-item">
                        <div class="pi-pic">
                            <img src="img/products/product-1.jpg" alt="Ürün 1">
                            <div class="sale">İndirim</div>
                        </div>
                        <div class="pi-text">
                            <div class="catagory-name">Kadın Gözlükleri</div>
                            <a href="./shop-details.html">
                                <h5>Ray Ban Aviator</h5>
                            </a>
                            <div class="product-price">
                                ₺1200.00
                                <span>₺1500.00</span>
                            </div>
                            <div class="product-stock">Stokta: 15</div>
                            <a href="#" class="primary-btn">Sepete Ekle</a>
                        </div>
                    </div>
                </div>
                <!-- Diğer öne çıkan ürünler buraya eklenecek -->
            </div>
        </div>
    </section>
    <!-- Öne Çıkan Ürünler Section End -->

    <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
        <div class="container">
            <div class="logo-carousel owl-carousel">
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-1.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-2.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-3.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-4.png" alt="">
                    </div>
                </div>
                <div class="logo-item">
                    <div class="tablecell-inner">
                        <img src="img/logo-carousel/logo-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="./index.html"><img src="img/logo.png" alt="ErEn Gözlük Logo"></a>
                        </div>
                        <ul>
                            <li>Adres: İstanbul, Türkiye</li>
                            <li>Telefon: +90 552 718 91 60</li>
                            <li>Email: eraydemir300@gmail.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Bilgi</h5>
                        <ul>
                            <li><a href="#">Hakkımızda</a></li>
                            <li><a href="#">Ödeme</a></li>
                            <li><a href="#">İletişim</a></li>
                            <li><a href="#">Hizmetler</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Hesabım</h5>
                        <ul>
                            <li><a href="#">Hesabım</a></li>
                            <li><a href="#">İletişim</a></li>
                            <li><a href="#">Alışveriş Sepeti</a></li>
                            <li><a href="#">Mağaza</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Bültenimize Katılın</h5>
                        <p>En son ürünler ve özel teklifler hakkında e-posta güncellemeleri alın.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="E-posta Adresiniz">
                            <button type="button">Abone Ol</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            Copyright &copy; 2024 Tüm hakları saklıdır | ErEn Gözlük
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>