<div class="nav-depart">
    <div class="depart-btn">
        <i class="ti-menu"></i>
        <span>Tüm Kategoriler</span>
        <ul class="depart-hover">
            <li class="active"><a href="#">Kadın Gözlükleri</a></li>
            <li><a href="#">Erkek Gözlükleri</a></li>
            <li><a href="#">Çocuk Gözlükleri</a></li>
            <li><a href="#">Güneş Gözlükleri</a></li>
            <li><a href="#">Numaralı Gözlükler</a></li>
            <li><a href="#">Aksesuarlar</a></li>
            <li><a href="#">Lüks Markalar</a></li>
            <li><a href="#">Spor Gözlükleri</a></li>
        </ul>
    </div>
</div>

<nav class="nav-menu mobile-menu">
    <ul>
        <li><a href="./index.html">Ana Sayfa</a></li>
        <li><a href="./shop.html">Mağaza</a></li>
        <li><a href="#">Koleksiyon</a>
            <ul class="dropdown">
                <li><a href="#">Erkek</a></li>
                <li><a href="#">Kadın</a></li>
                <li><a href="#">Çocuk</a></li>
            </ul>
        </li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contact.html">İletişim</a></li>
        <li><a href="#">Sayfalar</a>
            <ul class="dropdown">
                <li><a href="./blog-details.html">Blog Detayları</a></li>
                <li><a href="./shopping-cart.html">Alışveriş Sepeti</a></li>
                <li><a href="./check-out.html">Ödeme</a></li>
                <li><a href="./faq.html">SSS</a></li>
                <li><a href="./register.html">Kayıt Ol</a></li>
                <li><a href="./login.html">Giriş Yap</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div class="select-total">
    <span>toplam:</span>
    <h5>₺120.00</h5>
</div>
<div class="select-button">
    <a href="#" class="primary-btn view-card">SEPETİ GÖRÜNTÜLE</a>
    <a href="#" class="primary-btn checkout-btn">ÖDEME</a>
</div>

<li class="cart-price">₺150.00</li>

<div class="footer-widget">
    <h5>Bilgi</h5>
    <ul>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Ödeme</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Hizmetler</a></li>
    </ul>
</div>

<div class="footer-widget">
    <h5>Hesabım</h5>
    <ul>
        <li><a href="#">Hesabım</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Alışveriş Sepeti</a></li>
        <li><a href="#">Mağaza</a></li>
    </ul>
</div>

<div class="newslatter-item">
    <h5>Bültenimize Katılın</h5>
    <p>En son ürünler ve özel teklifler hakkında e-posta güncellemeleri alın.</p>
    <form action="#" class="subscribe-form">
        <input type="text" placeholder="E-posta Adresiniz">
        <button type="button">Abone Ol</button>
    </form>
</div> 