<div class="nav-depart">
    <div class="depart-btn">
        <i class="ti-menu"></i>
        <span>Tüm Kategoriler</span>
        <ul class="depart-hover">
            <li class="active"><a href="#">Kadın Gözlükleri</a></li>
            <li><a href="#">Erkek Gözlükleri</a></li>
            <li><a href="#">Çocuk Gözlükleri</a></li>
            <li><a href="#">Güneş Gözlükleri</a></li>
            <li><a href="#">Numaralı Gözlükler</a></li>
            <li><a href="#">Aksesuarlar</a></li>
            <li><a href="#">Lüks Markalar</a></li>
            <li><a href="#">Spor Gözlükleri</a></li>
        </ul>
    </div>
</div>

<nav class="nav-menu mobile-menu">
    <ul>
        <li><a href="./index.html">Ana Sayfa</a></li>
        <li><a href="./shop.html">Mağaza</a></li>
        <li><a href="#">Koleksiyon</a>
            <ul class="dropdown">
                <li><a href="#">Erkek</a></li>
                <li><a href="#">Kadın</a></li>
                <li><a href="#">Çocuk</a></li>
            </ul>
        </li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./contact.html">İletişim</a></li>
        <li><a href="#">Sayfalar</a>
            <ul class="dropdown">
                <li><a href="./blog-details.html">Blog Detayları</a></li>
                <li><a href="./shopping-cart.html">Alışveriş Sepeti</a></li>
                <li><a href="./check-out.html">Ödeme</a></li>
                <li><a href="./faq.html">SSS</a></li>
                <li><a href="./register.html">Kayıt Ol</a></li>
                <li><a href="./login.html">Giriş Yap</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div class="select-total">
    <span>toplam:</span>
    <h5>₺120.00</h5>
</div>
<div class="select-button">
    <a href="#" class="primary-btn view-card">SEPETİ GÖRÜNTÜLE</a>
    <a href="#" class="primary-btn checkout-btn">ÖDEME</a>
</div>

<li class="cart-price">₺150.00</li>

<div class="footer-widget">
    <h5>Bilgi</h5>
    <ul>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Ödeme</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Hizmetler</a></li>
    </ul>
</div>

<div class="footer-widget">
    <h5>Hesabım</h5>
    <ul>
        <li><a href="#">Hesabım</a></li>
        <li><a href="#">İletişim</a></li>
        <li><a href="#">Alışveriş Sepeti</a></li>
        <li><a href="#">Mağaza</a></li>
    </ul>
</div>

<div class="newslatter-item">
    <h5>Bültenimize Katılın</h5>
    <p>En son ürünler ve özel teklifler hakkında e-posta güncellemeleri alın.</p>
    <form action="#" class="subscribe-form">
        <input type="text" placeholder="E-posta Adresiniz">
        <button type="button">Abone Ol</button>
    </form>
</div>

<div class="product-details">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="product-details-pic">
                    <div class="product-big-img">
                        <img src="img/products/product-1.jpg" alt="Ürün Görseli">
                    </div>
                    <div class="product-thumb-img">
                        <img src="img/products/product-1.jpg" alt="Ürün Görseli">
                        <img src="img/products/product-1-2.jpg" alt="Ürün Görseli">
                        <img src="img/products/product-1-3.jpg" alt="Ürün Görseli">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="product-details-text">
                    <h2>Ray Ban Aviator</h2>
                    <div class="product-meta">
                        <span>Kategori: <a href="#">Kadın Gözlükleri</a></span>
                        <span>Marka: <a href="#">Ray Ban</a></span>
                        <span>Stok Durumu: <span class="stock-status in-stock">Stokta</span></span>
                    </div>
                    <div class="product-price">
                        <span>₺1200.00</span>
                        <span class="old-price">₺1500.00</span>
                    </div>
                    <div class="product-description">
                        <p>Ray Ban Aviator, klasik tasarımı ve yüksek kalitesiyle öne çıkan bir güneş gözlüğü modelidir. 
                        UV korumalı camları ve hafif metal çerçevesiyle günlük kullanım için idealdir.</p>
                    </div>
                    <div class="product-quantity">
                        <div class="quantity">
                            <div class="pro-qty">
                                <input type="text" value="1">
                            </div>
                        </div>
                    </div>
                    <div class="product-cart">
                        <a href="#" class="primary-btn add-to-cart">Sepete Ekle</a>
                        <a href="#" class="heart-icon"><i class="icon_heart_alt"></i></a>
                    </div>
                    <div class="product-details-meta">
                        <div class="meta-item">
                            <h5>Ürün Detayları</h5>
                            <ul>
                                <li>Cam: UV400 Korumalı</li>
                                <li>Çerçeve: Metal</li>
                                <li>Renk: Altın/Siyah</li>
                                <li>Garanti: 2 Yıl</li>
                            </ul>
                        </div>
                        <div class="meta-item">
                            <h5>Kargo Bilgileri</h5>
                            <ul>
                                <li>Ücretsiz Kargo</li>
                                <li>1-3 İş Günü Teslimat</li>
                                <li>Güvenli Paketleme</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Başarılı Ekleme Mesajı -->
<div class="success-message" style="display: none;">
    <div class="message-content">
        <i class="fa fa-check-circle"></i>
        <p>Ürün başarıyla sepete eklendi!</p>
    </div>
</div> 